movie_id, movie_name, movie_runtime, movie_type
1, "Wakanda Forever", "2h 41m", "Action/Adventure"
2, "Strange World", "1h 42m", "Adventure/Animation"
3, "Violent Night", "1h 52m", "Action/Dark Comedy"
4, "The Menu", "1h 47m", "Horror/Comedy"
5, "Devotion", "2h 19m", "War/Action"
6, "Bones and All", "2h 10m", "Romance/Drama"
7, "She Said", "2h 9m", "Drama/Biography"
8, "Black Adam", "2h 5m", "Action/Adventure"
9, "Ticket to Paradise", "1h 44m", "Romance/Comedy"
10, "Glass Onion: A Knives Out Mystery", "2h 19m", "Mystery/Crime"